spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#MsSql properties
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=PIZZASHOP_ONLINE;
#spring.datasource.username=sa
#spring.datasource.password=LuckyReddy@0702d
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:h2:mem:PIZZASHOP_ONLINE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=''
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console